{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "storybook": "start-storybook"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/builder-vite": "^0.1.23",
    "@storybook/vue3": "^6.4.22",
    "nuxt": "3.0.0-rc.4"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/tailwindcss": "^5.1.3"
  }
}
